# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:21:21  March 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_JUAN_THALES_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ULA_JUAN_THALES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:21  MARCH 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE mux_16x1.vhd
set_global_assignment -name VHDL_FILE desloca_2.vhd
set_global_assignment -name VHDL_FILE desloca_1.vhd
set_global_assignment -name VHDL_FILE somador_completo.vhd
set_global_assignment -name VHDL_FILE somador_subtrator_4bits.vhd
set_global_assignment -name VHDL_FILE mux_2x1.vhd
set_global_assignment -name VHDL_FILE coder.vhd
set_global_assignment -name VHDL_FILE seg7_2.vhd
set_global_assignment -name VHDL_FILE ULA_JUAN_THALES.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ULA_JUAN_THALES.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_V2 -to a[3]
set_location_assignment PIN_V1 -to a[2]
set_location_assignment PIN_U4 -to a[1]
set_location_assignment PIN_U3 -to a[0]
set_location_assignment PIN_T7 -to b[3]
set_location_assignment PIN_P2 -to b[2]
set_location_assignment PIN_P1 -to b[1]
set_location_assignment PIN_N1 -to b[0]
set_location_assignment PIN_AE14 -to f[3]
set_location_assignment PIN_P25 -to f[2]
set_location_assignment PIN_N26 -to f[1]
set_location_assignment PIN_N25 -to f[0]
set_location_assignment PIN_AE13 -to n
set_location_assignment PIN_AB24 -to s[13]
set_location_assignment PIN_AA23 -to s[12]
set_location_assignment PIN_AA24 -to s[11]
set_location_assignment PIN_Y22 -to s[10]
set_location_assignment PIN_W21 -to s[9]
set_location_assignment PIN_V21 -to s[8]
set_location_assignment PIN_V20 -to s[7]
set_location_assignment PIN_V13 -to s[6]
set_location_assignment PIN_V14 -to s[5]
set_location_assignment PIN_AE11 -to s[4]
set_location_assignment PIN_AD11 -to s[3]
set_location_assignment PIN_AC12 -to s[2]
set_location_assignment PIN_AB12 -to s[1]
set_location_assignment PIN_AF10 -to s[0]
set_location_assignment PIN_Y12 -to v
set_location_assignment PIN_AD12 -to z
set_location_assignment PIN_AA13 -to saida[3]
set_location_assignment PIN_Y13 -to saida[2]
set_location_assignment PIN_AA14 -to saida[1]
set_location_assignment PIN_AC21 -to saida[0]
set_global_assignment -name CDF_FILE output_files/ULA_JUAN_THALES.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_JUAN_THALES.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Aluno/Desktop/ULA/ULA_JUAN_THALES.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top