vendor_name = ModelSim
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/mux_16x1.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/desloca_2.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/desloca_1.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/somador_completo.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/somador_subtrator_4bits.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/mux_2x1.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/coder.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/seg7_2.vhd
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/ULA_JUAN_THALES.vhd
source_file = 1, output_files/ULA_JUAN_THALES.vwf
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/output_files/ULA_JUAN_THALES.cdf
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/ULA_JUAN_THALES.vwf
source_file = 1, D:/Thales/Documentos/Dropbox/ULA/db/ULA_JUAN_THALES.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA_JUAN_THALES
instance = comp, \mux0|Mux0~5 , mux0|Mux0~5, ULA_JUAN_THALES, 1
instance = comp, \mux1|Mux0~0 , mux1|Mux0~0, ULA_JUAN_THALES, 1
instance = comp, \codificador|Mux0~0 , codificador|Mux0~0, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~5 , mux3|Mux0~5, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~6 , mux3|Mux0~6, ULA_JUAN_THALES, 1
instance = comp, \mux1|Mux0~4 , mux1|Mux0~4, ULA_JUAN_THALES, 1
instance = comp, \bx2_somasub_b|soma2|c_out~0 , bx2_somasub_b|soma2|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \bx2_somasub_b|soma3|s , bx2_somasub_b|soma3|s, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~8 , mux3|Mux0~8, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~9 , mux3|Mux0~9, ULA_JUAN_THALES, 1
instance = comp, \ax2_mais_b|soma3|s~0 , ax2_mais_b|soma3|s~0, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~10 , mux3|Mux0~10, ULA_JUAN_THALES, 1
instance = comp, \mux2|Mux0~0 , mux2|Mux0~0, ULA_JUAN_THALES, 1
instance = comp, \nega_b|soma3|s~0 , nega_b|soma3|s~0, ULA_JUAN_THALES, 1
instance = comp, \mux2|Mux0~1 , mux2|Mux0~1, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma4|s , a_mais_menos_b|soma4|s, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~11 , mux3|Mux0~11, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~15 , mux3|Mux0~15, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~16 , mux3|Mux0~16, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~17 , mux3|Mux0~17, ULA_JUAN_THALES, 1
instance = comp, \nega_b|soma4|s~0 , nega_b|soma4|s~0, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~19 , mux3|Mux0~19, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~2 , over_flow|Mux0~2, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~5 , over_flow|Mux0~5, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~6 , over_flow|Mux0~6, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~22 , mux3|Mux0~22, ULA_JUAN_THALES, 1
instance = comp, \a[1]~I , a[1], ULA_JUAN_THALES, 1
instance = comp, \b[0]~I , b[0], ULA_JUAN_THALES, 1
instance = comp, \f[2]~I , f[2], ULA_JUAN_THALES, 1
instance = comp, \f[1]~I , f[1], ULA_JUAN_THALES, 1
instance = comp, \f[0]~I , f[0], ULA_JUAN_THALES, 1
instance = comp, \mux0|Mux0~2 , mux0|Mux0~2, ULA_JUAN_THALES, 1
instance = comp, \mux0|Mux0~3 , mux0|Mux0~3, ULA_JUAN_THALES, 1
instance = comp, \b[1]~I , b[1], ULA_JUAN_THALES, 1
instance = comp, \mux0|Mux0~6 , mux0|Mux0~6, ULA_JUAN_THALES, 1
instance = comp, \mux0|Mux0~7 , mux0|Mux0~7, ULA_JUAN_THALES, 1
instance = comp, \mux0|Mux0~4 , mux0|Mux0~4, ULA_JUAN_THALES, 1
instance = comp, \mux0|Mux0~8 , mux0|Mux0~8, ULA_JUAN_THALES, 1
instance = comp, \a[2]~I , a[2], ULA_JUAN_THALES, 1
instance = comp, \b[2]~I , b[2], ULA_JUAN_THALES, 1
instance = comp, \comb~0 , comb~0, ULA_JUAN_THALES, 1
instance = comp, \codificador|Mux0~1 , codificador|Mux0~1, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|sub[1] , a_mais_menos_b|sub[1], ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma1|c_out~0 , a_mais_menos_b|soma1|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma1|c_out~1 , a_mais_menos_b|soma1|c_out~1, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma2|c_out~0 , a_mais_menos_b|soma2|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma3|s , a_mais_menos_b|soma3|s, ULA_JUAN_THALES, 1
instance = comp, \mux2|Mux0~4 , mux2|Mux0~4, ULA_JUAN_THALES, 1
instance = comp, \f[3]~I , f[3], ULA_JUAN_THALES, 1
instance = comp, \mux2|Mux0~2 , mux2|Mux0~2, ULA_JUAN_THALES, 1
instance = comp, \mux2|Mux0~3 , mux2|Mux0~3, ULA_JUAN_THALES, 1
instance = comp, \mux2|Mux0~5 , mux2|Mux0~5, ULA_JUAN_THALES, 1
instance = comp, \a[3]~I , a[3], ULA_JUAN_THALES, 1
instance = comp, \codificador|Mux2~0 , codificador|Mux2~0, ULA_JUAN_THALES, 1
instance = comp, \bx2_somasub_b|sub[2] , bx2_somasub_b|sub[2], ULA_JUAN_THALES, 1
instance = comp, \bx2_somasub_b|soma2|c_out~1 , bx2_somasub_b|soma2|c_out~1, ULA_JUAN_THALES, 1
instance = comp, \bx2_somasub_b|soma3|c_out~0 , bx2_somasub_b|soma3|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \bx2_somasub_b|soma4|s , bx2_somasub_b|soma4|s, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~13 , mux3|Mux0~13, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~14 , mux3|Mux0~14, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~18 , mux3|Mux0~18, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~20 , mux3|Mux0~20, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~12 , mux3|Mux0~12, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~23 , mux3|Mux0~23, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~21 , mux3|Mux0~21, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~4 , mux3|Mux0~4, ULA_JUAN_THALES, 1
instance = comp, \codificador|Mux1~0 , codificador|Mux1~0, ULA_JUAN_THALES, 1
instance = comp, \mux3|Mux0~7 , mux3|Mux0~7, ULA_JUAN_THALES, 1
instance = comp, \mux1|Mux0~5 , mux1|Mux0~5, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma2|s , a_mais_menos_b|soma2|s, ULA_JUAN_THALES, 1
instance = comp, \mux1|Mux0~2 , mux1|Mux0~2, ULA_JUAN_THALES, 1
instance = comp, \mux1|Mux0~1 , mux1|Mux0~1, ULA_JUAN_THALES, 1
instance = comp, \mux1|Mux0~3 , mux1|Mux0~3, ULA_JUAN_THALES, 1
instance = comp, \mux1|Mux0~6 , mux1|Mux0~6, ULA_JUAN_THALES, 1
instance = comp, \dois7segmentos|Mux6~0 , dois7segmentos|Mux6~0, ULA_JUAN_THALES, 1
instance = comp, \dois7segmentos|Mux5~0 , dois7segmentos|Mux5~0, ULA_JUAN_THALES, 1
instance = comp, \dois7segmentos|Mux4~0 , dois7segmentos|Mux4~0, ULA_JUAN_THALES, 1
instance = comp, \dois7segmentos|Mux3~0 , dois7segmentos|Mux3~0, ULA_JUAN_THALES, 1
instance = comp, \dois7segmentos|Mux2~0 , dois7segmentos|Mux2~0, ULA_JUAN_THALES, 1
instance = comp, \dois7segmentos|Mux1~0 , dois7segmentos|Mux1~0, ULA_JUAN_THALES, 1
instance = comp, \dois7segmentos|Mux0~0 , dois7segmentos|Mux0~0, ULA_JUAN_THALES, 1
instance = comp, \bx2_somasub_b|soma4|c_out~0 , bx2_somasub_b|soma4|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \b[3]~I , b[3], ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~1 , over_flow|Mux0~1, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma3|c_out~0 , a_mais_menos_b|soma3|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \a_mais_menos_b|soma4|c_out~0 , a_mais_menos_b|soma4|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~0 , over_flow|Mux0~0, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~3 , over_flow|Mux0~3, ULA_JUAN_THALES, 1
instance = comp, \a[0]~I , a[0], ULA_JUAN_THALES, 1
instance = comp, \ax2_mais_b|soma3|c_out~0 , ax2_mais_b|soma3|c_out~0, ULA_JUAN_THALES, 1
instance = comp, \fio_of[1]~0 , fio_of[1]~0, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~4 , over_flow|Mux0~4, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~7 , over_flow|Mux0~7, ULA_JUAN_THALES, 1
instance = comp, \over_flow|Mux0~8 , over_flow|Mux0~8, ULA_JUAN_THALES, 1
instance = comp, \z~0 , z~0, ULA_JUAN_THALES, 1
instance = comp, \s[0]~I , s[0], ULA_JUAN_THALES, 1
instance = comp, \s[1]~I , s[1], ULA_JUAN_THALES, 1
instance = comp, \s[2]~I , s[2], ULA_JUAN_THALES, 1
instance = comp, \s[3]~I , s[3], ULA_JUAN_THALES, 1
instance = comp, \s[4]~I , s[4], ULA_JUAN_THALES, 1
instance = comp, \s[5]~I , s[5], ULA_JUAN_THALES, 1
instance = comp, \s[6]~I , s[6], ULA_JUAN_THALES, 1
instance = comp, \s[7]~I , s[7], ULA_JUAN_THALES, 1
instance = comp, \s[8]~I , s[8], ULA_JUAN_THALES, 1
instance = comp, \s[9]~I , s[9], ULA_JUAN_THALES, 1
instance = comp, \s[10]~I , s[10], ULA_JUAN_THALES, 1
instance = comp, \s[11]~I , s[11], ULA_JUAN_THALES, 1
instance = comp, \s[12]~I , s[12], ULA_JUAN_THALES, 1
instance = comp, \s[13]~I , s[13], ULA_JUAN_THALES, 1
instance = comp, \saida[0]~I , saida[0], ULA_JUAN_THALES, 1
instance = comp, \saida[1]~I , saida[1], ULA_JUAN_THALES, 1
instance = comp, \saida[2]~I , saida[2], ULA_JUAN_THALES, 1
instance = comp, \saida[3]~I , saida[3], ULA_JUAN_THALES, 1
instance = comp, \v~I , v, ULA_JUAN_THALES, 1
instance = comp, \z~I , z, ULA_JUAN_THALES, 1
instance = comp, \n~I , n, ULA_JUAN_THALES, 1
