// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/16/2017 17:05:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador_subtrator_4bits (
	a,
	b,
	control,
	s,
	overflow);
input 	[3:0] a;
input 	[3:0] b;
input 	control;
output 	[3:0] s;
output 	overflow;

// Design Ports Information
// s[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_JUAN_THALES_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \b[1]~input_o ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \overflow~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \soma1|s~combout ;
wire \control~input_o ;
wire \a[1]~input_o ;
wire \soma1|c_out~0_combout ;
wire \soma1|c_out~1_combout ;
wire \soma2|s~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \soma2|c_out~0_combout ;
wire \soma3|s~0_combout ;
wire \b[3]~input_o ;
wire \soma3|c_out~0_combout ;
wire \a[3]~input_o ;
wire \soma4|s~0_combout ;
wire \overflow~0_combout ;
wire [3:0] sub;


// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(\soma1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\soma2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\soma3|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\soma4|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \overflow~output (
	.i(\overflow~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
cycloneiv_lcell_comb \soma1|s (
// Equation(s):
// \soma1|s~combout  = \b[0]~input_o  $ (\a[0]~input_o )

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\soma1|s~combout ),
	.cout());
// synopsys translate_off
defparam \soma1|s .lut_mask = 16'h3C3C;
defparam \soma1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \control~input (
	.i(control),
	.ibar(gnd),
	.o(\control~input_o ));
// synopsys translate_off
defparam \control~input .bus_hold = "false";
defparam \control~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \sub[1] (
// Equation(s):
// sub[1] = \b[1]~input_o  $ (\control~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\control~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(sub[1]),
	.cout());
// synopsys translate_off
defparam \sub[1] .lut_mask = 16'h5A5A;
defparam \sub[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneiv_lcell_comb \soma1|c_out~0 (
// Equation(s):
// \soma1|c_out~0_combout  = (\control~input_o  & !\b[0]~input_o )

	.dataa(\control~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\soma1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma1|c_out~0 .lut_mask = 16'h0A0A;
defparam \soma1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \soma1|c_out~1 (
// Equation(s):
// \soma1|c_out~1_combout  = (\a[0]~input_o  & ((\control~input_o ) # (\b[0]~input_o )))

	.dataa(\control~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\soma1|c_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \soma1|c_out~1 .lut_mask = 16'hE0E0;
defparam \soma1|c_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \soma2|s (
// Equation(s):
// \soma2|s~combout  = sub[1] $ (\a[1]~input_o  $ (((\soma1|c_out~0_combout ) # (\soma1|c_out~1_combout ))))

	.dataa(sub[1]),
	.datab(\a[1]~input_o ),
	.datac(\soma1|c_out~0_combout ),
	.datad(\soma1|c_out~1_combout ),
	.cin(gnd),
	.combout(\soma2|s~combout ),
	.cout());
// synopsys translate_off
defparam \soma2|s .lut_mask = 16'h9996;
defparam \soma2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneiv_lcell_comb \soma2|c_out~0 (
// Equation(s):
// \soma2|c_out~0_combout  = (sub[1] & ((\a[1]~input_o ) # ((\soma1|c_out~0_combout ) # (\soma1|c_out~1_combout )))) # (!sub[1] & (\a[1]~input_o  & ((\soma1|c_out~0_combout ) # (\soma1|c_out~1_combout ))))

	.dataa(sub[1]),
	.datab(\a[1]~input_o ),
	.datac(\soma1|c_out~0_combout ),
	.datad(\soma1|c_out~1_combout ),
	.cin(gnd),
	.combout(\soma2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma2|c_out~0 .lut_mask = 16'hEEE8;
defparam \soma2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \soma3|s~0 (
// Equation(s):
// \soma3|s~0_combout  = \control~input_o  $ (\b[2]~input_o  $ (\a[2]~input_o  $ (\soma2|c_out~0_combout )))

	.dataa(\control~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\soma2|c_out~0_combout ),
	.cin(gnd),
	.combout(\soma3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma3|s~0 .lut_mask = 16'h6996;
defparam \soma3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \soma3|c_out~0 (
// Equation(s):
// \soma3|c_out~0_combout  = (\a[2]~input_o  & ((\soma2|c_out~0_combout ) # (\control~input_o  $ (\b[2]~input_o )))) # (!\a[2]~input_o  & (\soma2|c_out~0_combout  & (\control~input_o  $ (\b[2]~input_o ))))

	.dataa(\control~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\soma2|c_out~0_combout ),
	.cin(gnd),
	.combout(\soma3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma3|c_out~0 .lut_mask = 16'hF660;
defparam \soma3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \soma4|s~0 (
// Equation(s):
// \soma4|s~0_combout  = \control~input_o  $ (\b[3]~input_o  $ (\soma3|c_out~0_combout  $ (\a[3]~input_o )))

	.dataa(\control~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\soma3|c_out~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\soma4|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma4|s~0 .lut_mask = 16'h6996;
defparam \soma4|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = (\soma3|c_out~0_combout  & (!\a[3]~input_o  & (\control~input_o  $ (!\b[3]~input_o )))) # (!\soma3|c_out~0_combout  & (\a[3]~input_o  & (\control~input_o  $ (\b[3]~input_o ))))

	.dataa(\control~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\soma3|c_out~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~0 .lut_mask = 16'h0690;
defparam \overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign overflow = \overflow~output_o ;

endmodule
