// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/24/2017 00:11:06"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_JUAN_THALES (
	a,
	b,
	f,
	s,
	saida,
	v,
	z,
	n);
input 	[3:0] a;
input 	[3:0] b;
input 	[3:0] f;
output 	[13:0] s;
output 	[3:0] saida;
output 	v;
output 	z;
output 	n;

// Design Ports Information
// s[0]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// s[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// s[2]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// s[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// s[4]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// s[5]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// s[6]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// s[7]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// s[8]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// s[9]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// s[10]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// s[11]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// s[12]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// s[13]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
// saida[0]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// saida[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// saida[2]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// saida[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// v	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// z	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// n	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// a[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_JUAN_THALES_v.sdo");
// synopsys translate_on

wire \mux0|Mux0~5_combout ;
wire \mux1|Mux0~0_combout ;
wire \codificador|Mux0~0_combout ;
wire \mux3|Mux0~5_combout ;
wire \mux3|Mux0~6_combout ;
wire \mux1|Mux0~4_combout ;
wire \bx2_somasub_b|soma2|c_out~0_combout ;
wire \bx2_somasub_b|soma3|s~combout ;
wire \mux3|Mux0~8_combout ;
wire \mux3|Mux0~9_combout ;
wire \ax2_mais_b|soma3|s~0_combout ;
wire \mux3|Mux0~10_combout ;
wire \mux2|Mux0~0_combout ;
wire \nega_b|soma3|s~0_combout ;
wire \mux2|Mux0~1_combout ;
wire \a_mais_menos_b|soma4|s~combout ;
wire \mux3|Mux0~11_combout ;
wire \mux3|Mux0~15_combout ;
wire \mux3|Mux0~16_combout ;
wire \mux3|Mux0~17_combout ;
wire \nega_b|soma4|s~0_combout ;
wire \mux3|Mux0~19_combout ;
wire \over_flow|Mux0~2_combout ;
wire \over_flow|Mux0~5_combout ;
wire \over_flow|Mux0~6_combout ;
wire \mux3|Mux0~22_combout ;
wire \mux0|Mux0~2_combout ;
wire \mux0|Mux0~3_combout ;
wire \mux0|Mux0~6_combout ;
wire \mux0|Mux0~7_combout ;
wire \mux0|Mux0~4_combout ;
wire \mux0|Mux0~8_combout ;
wire \comb~0_combout ;
wire \codificador|Mux0~1_combout ;
wire \a_mais_menos_b|soma1|c_out~0_combout ;
wire \a_mais_menos_b|soma1|c_out~1_combout ;
wire \a_mais_menos_b|soma2|c_out~0_combout ;
wire \a_mais_menos_b|soma3|s~combout ;
wire \mux2|Mux0~4_combout ;
wire \mux2|Mux0~2_combout ;
wire \mux2|Mux0~3_combout ;
wire \mux2|Mux0~5_combout ;
wire \codificador|Mux2~0_combout ;
wire \bx2_somasub_b|soma2|c_out~1_combout ;
wire \bx2_somasub_b|soma3|c_out~0_combout ;
wire \bx2_somasub_b|soma4|s~combout ;
wire \mux3|Mux0~13_combout ;
wire \mux3|Mux0~14_combout ;
wire \mux3|Mux0~18_combout ;
wire \mux3|Mux0~20_combout ;
wire \mux3|Mux0~12_combout ;
wire \mux3|Mux0~23_combout ;
wire \mux3|Mux0~21_combout ;
wire \mux3|Mux0~4_combout ;
wire \codificador|Mux1~0_combout ;
wire \mux3|Mux0~7_combout ;
wire \mux1|Mux0~5_combout ;
wire \a_mais_menos_b|soma2|s~combout ;
wire \mux1|Mux0~2_combout ;
wire \mux1|Mux0~1_combout ;
wire \mux1|Mux0~3_combout ;
wire \mux1|Mux0~6_combout ;
wire \dois7segmentos|Mux6~0_combout ;
wire \dois7segmentos|Mux5~0_combout ;
wire \dois7segmentos|Mux4~0_combout ;
wire \dois7segmentos|Mux3~0_combout ;
wire \dois7segmentos|Mux2~0_combout ;
wire \dois7segmentos|Mux1~0_combout ;
wire \dois7segmentos|Mux0~0_combout ;
wire \bx2_somasub_b|soma4|c_out~0_combout ;
wire \over_flow|Mux0~1_combout ;
wire \a_mais_menos_b|soma3|c_out~0_combout ;
wire \a_mais_menos_b|soma4|c_out~0_combout ;
wire \over_flow|Mux0~0_combout ;
wire \over_flow|Mux0~3_combout ;
wire \ax2_mais_b|soma3|c_out~0_combout ;
wire \fio_of[1]~0_combout ;
wire \over_flow|Mux0~4_combout ;
wire \over_flow|Mux0~7_combout ;
wire \over_flow|Mux0~8_combout ;
wire \z~0_combout ;
wire [3:0] \f~combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;
wire [3:0] \a_mais_menos_b|sub ;
wire [3:0] \bx2_somasub_b|sub ;


// Location: LCCOMB_X2_Y15_N6
cycloneii_lcell_comb \mux0|Mux0~5 (
// Equation(s):
// \mux0|Mux0~5_combout  = (\a~combout [0] & (\f~combout [2] $ ((!\mux0|Mux0~2_combout )))) # (!\a~combout [0] & (\f~combout [2] & ((\mux0|Mux0~2_combout ) # (\b~combout [0]))))

	.dataa(\a~combout [0]),
	.datab(\f~combout [2]),
	.datac(\mux0|Mux0~2_combout ),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\mux0|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|Mux0~5 .lut_mask = 16'hC6C2;
defparam \mux0|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N24
cycloneii_lcell_comb \mux1|Mux0~0 (
// Equation(s):
// \mux1|Mux0~0_combout  = (\f~combout [0] & (((\f~combout [2]) # (\a~combout [1])))) # (!\f~combout [0] & ((\f~combout [2] & ((\a~combout [1]))) # (!\f~combout [2] & (\b~combout [2]))))

	.dataa(\b~combout [2]),
	.datab(\f~combout [0]),
	.datac(\f~combout [2]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\mux1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~0 .lut_mask = 16'hFEC2;
defparam \mux1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N16
cycloneii_lcell_comb \codificador|Mux0~0 (
// Equation(s):
// \codificador|Mux0~0_combout  = (\f~combout [1] & !\f~combout [2])

	.dataa(vcc),
	.datab(\f~combout [1]),
	.datac(\f~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\codificador|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \codificador|Mux0~0 .lut_mask = 16'h0C0C;
defparam \codificador|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N10
cycloneii_lcell_comb \mux3|Mux0~5 (
// Equation(s):
// \mux3|Mux0~5_combout  = \b~combout [0] $ (((\a~combout [1] & \f~combout [0])))

	.dataa(\a~combout [1]),
	.datab(\f~combout [0]),
	.datac(\b~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mux3|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~5 .lut_mask = 16'h7878;
defparam \mux3|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N12
cycloneii_lcell_comb \mux3|Mux0~6 (
// Equation(s):
// \mux3|Mux0~6_combout  = (\f~combout [0] & (\a~combout [0] $ ((\b~combout [1])))) # (!\f~combout [0] & (((\a_mais_menos_b|soma2|s~combout ))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [1]),
	.datac(\f~combout [0]),
	.datad(\a_mais_menos_b|soma2|s~combout ),
	.cin(gnd),
	.combout(\mux3|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~6 .lut_mask = 16'h6F60;
defparam \mux3|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N6
cycloneii_lcell_comb \mux1|Mux0~4 (
// Equation(s):
// \mux1|Mux0~4_combout  = (\f~combout [2] & (((\f~combout [1])))) # (!\f~combout [2] & ((\f~combout [1] & (\mux3|Mux0~5_combout )) # (!\f~combout [1] & ((\mux3|Mux0~6_combout )))))

	.dataa(\mux3|Mux0~5_combout ),
	.datab(\mux3|Mux0~6_combout ),
	.datac(\f~combout [2]),
	.datad(\f~combout [1]),
	.cin(gnd),
	.combout(\mux1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~4 .lut_mask = 16'hFA0C;
defparam \mux1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneii_lcell_comb \bx2_somasub_b|soma2|c_out~0 (
// Equation(s):
// \bx2_somasub_b|soma2|c_out~0_combout  = (!\b~combout [0] & \codificador|Mux2~0_combout )

	.dataa(\b~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\codificador|Mux2~0_combout ),
	.cin(gnd),
	.combout(\bx2_somasub_b|soma2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \bx2_somasub_b|soma2|c_out~0 .lut_mask = 16'h5500;
defparam \bx2_somasub_b|soma2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N6
cycloneii_lcell_comb \bx2_somasub_b|soma3|s (
// Equation(s):
// \bx2_somasub_b|soma3|s~combout  = \bx2_somasub_b|sub [2] $ (\a~combout [2] $ (((\bx2_somasub_b|soma2|c_out~0_combout ) # (\bx2_somasub_b|soma2|c_out~1_combout ))))

	.dataa(\bx2_somasub_b|soma2|c_out~0_combout ),
	.datab(\bx2_somasub_b|sub [2]),
	.datac(\a~combout [2]),
	.datad(\bx2_somasub_b|soma2|c_out~1_combout ),
	.cin(gnd),
	.combout(\bx2_somasub_b|soma3|s~combout ),
	.cout());
// synopsys translate_off
defparam \bx2_somasub_b|soma3|s .lut_mask = 16'hC396;
defparam \bx2_somasub_b|soma3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneii_lcell_comb \mux3|Mux0~8 (
// Equation(s):
// \mux3|Mux0~8_combout  = (\f~combout [0] & (\bx2_somasub_b|soma3|s~combout )) # (!\f~combout [0] & (((\b~combout [2]) # (\a~combout [2]))))

	.dataa(\bx2_somasub_b|soma3|s~combout ),
	.datab(\b~combout [2]),
	.datac(\a~combout [2]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~8 .lut_mask = 16'hAAFC;
defparam \mux3|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneii_lcell_comb \mux3|Mux0~9 (
// Equation(s):
// \mux3|Mux0~9_combout  = (\f~combout [0] & (\bx2_somasub_b|soma3|s~combout )) # (!\f~combout [0] & ((\b~combout [1])))

	.dataa(\bx2_somasub_b|soma3|s~combout ),
	.datab(\b~combout [1]),
	.datac(vcc),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~9 .lut_mask = 16'hAACC;
defparam \mux3|Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N30
cycloneii_lcell_comb \ax2_mais_b|soma3|s~0 (
// Equation(s):
// \ax2_mais_b|soma3|s~0_combout  = \a~combout [1] $ (\b~combout [2] $ (((\b~combout [1] & \a~combout [0]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [1]),
	.datac(\b~combout [2]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\ax2_mais_b|soma3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \ax2_mais_b|soma3|s~0 .lut_mask = 16'h965A;
defparam \ax2_mais_b|soma3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N28
cycloneii_lcell_comb \mux3|Mux0~10 (
// Equation(s):
// \mux3|Mux0~10_combout  = (\f~combout [0] & (\ax2_mais_b|soma3|s~0_combout )) # (!\f~combout [0] & ((\a_mais_menos_b|soma3|s~combout )))

	.dataa(vcc),
	.datab(\ax2_mais_b|soma3|s~0_combout ),
	.datac(\a_mais_menos_b|soma3|s~combout ),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~10 .lut_mask = 16'hCCF0;
defparam \mux3|Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneii_lcell_comb \mux2|Mux0~0 (
// Equation(s):
// \mux2|Mux0~0_combout  = (\f~combout [1] & ((\mux3|Mux0~9_combout ) # ((\f~combout [2])))) # (!\f~combout [1] & (((\mux3|Mux0~10_combout  & !\f~combout [2]))))

	.dataa(\mux3|Mux0~9_combout ),
	.datab(\mux3|Mux0~10_combout ),
	.datac(\f~combout [1]),
	.datad(\f~combout [2]),
	.cin(gnd),
	.combout(\mux2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~0 .lut_mask = 16'hF0AC;
defparam \mux2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N16
cycloneii_lcell_comb \nega_b|soma3|s~0 (
// Equation(s):
// \nega_b|soma3|s~0_combout  = \b~combout [2] $ ((((!\b~combout [1] & !\b~combout [0])) # (!\codificador|Mux1~0_combout )))

	.dataa(\b~combout [2]),
	.datab(\b~combout [1]),
	.datac(\b~combout [0]),
	.datad(\codificador|Mux1~0_combout ),
	.cin(gnd),
	.combout(\nega_b|soma3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \nega_b|soma3|s~0 .lut_mask = 16'hA955;
defparam \nega_b|soma3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneii_lcell_comb \mux2|Mux0~1 (
// Equation(s):
// \mux2|Mux0~1_combout  = (\mux2|Mux0~0_combout  & ((\mux3|Mux0~22_combout ) # ((!\f~combout [2])))) # (!\mux2|Mux0~0_combout  & (((\mux3|Mux0~8_combout  & \f~combout [2]))))

	.dataa(\mux3|Mux0~22_combout ),
	.datab(\mux2|Mux0~0_combout ),
	.datac(\mux3|Mux0~8_combout ),
	.datad(\f~combout [2]),
	.cin(gnd),
	.combout(\mux2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~1 .lut_mask = 16'hB8CC;
defparam \mux2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N12
cycloneii_lcell_comb \a_mais_menos_b|soma4|s (
// Equation(s):
// \a_mais_menos_b|soma4|s~combout  = \a~combout [3] $ (\codificador|Mux0~1_combout  $ (\b~combout [3] $ (\a_mais_menos_b|soma3|c_out~0_combout )))

	.dataa(\a~combout [3]),
	.datab(\codificador|Mux0~1_combout ),
	.datac(\b~combout [3]),
	.datad(\a_mais_menos_b|soma3|c_out~0_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma4|s~combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma4|s .lut_mask = 16'h6996;
defparam \a_mais_menos_b|soma4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N6
cycloneii_lcell_comb \mux3|Mux0~11 (
// Equation(s):
// \mux3|Mux0~11_combout  = (\f~combout [0] & (\a_mais_menos_b|soma4|s~combout )) # (!\f~combout [0] & ((\b~combout [3] $ (\a~combout [3]))))

	.dataa(\a_mais_menos_b|soma4|s~combout ),
	.datab(\b~combout [3]),
	.datac(\a~combout [3]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~11_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~11 .lut_mask = 16'hAA3C;
defparam \mux3|Mux0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N14
cycloneii_lcell_comb \mux3|Mux0~15 (
// Equation(s):
// \mux3|Mux0~15_combout  = \b~combout [3] $ (((\f~combout [0] & (!\a~combout [2])) # (!\f~combout [0] & ((\a~combout [3])))))

	.dataa(\b~combout [3]),
	.datab(\a~combout [2]),
	.datac(\a~combout [3]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~15_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~15 .lut_mask = 16'h995A;
defparam \mux3|Mux0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N24
cycloneii_lcell_comb \mux3|Mux0~16 (
// Equation(s):
// \mux3|Mux0~16_combout  = \mux3|Mux0~15_combout  $ (((!\ax2_mais_b|soma3|c_out~0_combout  & \f~combout [0])))

	.dataa(vcc),
	.datab(\ax2_mais_b|soma3|c_out~0_combout ),
	.datac(\mux3|Mux0~15_combout ),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~16_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~16 .lut_mask = 16'hC3F0;
defparam \mux3|Mux0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N10
cycloneii_lcell_comb \mux3|Mux0~17 (
// Equation(s):
// \mux3|Mux0~17_combout  = \mux3|Mux0~16_combout  $ (((!\f~combout [0] & (\codificador|Mux0~1_combout  $ (\a_mais_menos_b|soma3|c_out~0_combout )))))

	.dataa(\f~combout [0]),
	.datab(\codificador|Mux0~1_combout ),
	.datac(\mux3|Mux0~16_combout ),
	.datad(\a_mais_menos_b|soma3|c_out~0_combout ),
	.cin(gnd),
	.combout(\mux3|Mux0~17_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~17 .lut_mask = 16'hE1B4;
defparam \mux3|Mux0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N20
cycloneii_lcell_comb \nega_b|soma4|s~0 (
// Equation(s):
// \nega_b|soma4|s~0_combout  = ((!\b~combout [2] & (!\b~combout [1] & !\b~combout [0]))) # (!\codificador|Mux1~0_combout )

	.dataa(\b~combout [2]),
	.datab(\b~combout [1]),
	.datac(\b~combout [0]),
	.datad(\codificador|Mux1~0_combout ),
	.cin(gnd),
	.combout(\nega_b|soma4|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \nega_b|soma4|s~0 .lut_mask = 16'h01FF;
defparam \nega_b|soma4|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N14
cycloneii_lcell_comb \mux3|Mux0~19 (
// Equation(s):
// \mux3|Mux0~19_combout  = (\f~combout [0] & (\a~combout [1])) # (!\f~combout [0] & ((\nega_b|soma4|s~0_combout  $ (!\b~combout [3]))))

	.dataa(\a~combout [1]),
	.datab(\f~combout [0]),
	.datac(\nega_b|soma4|s~0_combout ),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\mux3|Mux0~19_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~19 .lut_mask = 16'hB88B;
defparam \mux3|Mux0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N8
cycloneii_lcell_comb \over_flow|Mux0~2 (
// Equation(s):
// \over_flow|Mux0~2_combout  = (!\f~combout [3] & (!\f~combout [1] & \f~combout [2]))

	.dataa(\f~combout [3]),
	.datab(\f~combout [1]),
	.datac(\f~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\over_flow|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~2 .lut_mask = 16'h1010;
defparam \over_flow|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N24
cycloneii_lcell_comb \over_flow|Mux0~5 (
// Equation(s):
// \over_flow|Mux0~5_combout  = (\f~combout [1] & (\bx2_somasub_b|soma4|c_out~0_combout )) # (!\f~combout [1] & ((\a_mais_menos_b|soma3|c_out~0_combout )))

	.dataa(vcc),
	.datab(\bx2_somasub_b|soma4|c_out~0_combout ),
	.datac(\f~combout [1]),
	.datad(\a_mais_menos_b|soma3|c_out~0_combout ),
	.cin(gnd),
	.combout(\over_flow|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~5 .lut_mask = 16'hCFC0;
defparam \over_flow|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N10
cycloneii_lcell_comb \over_flow|Mux0~6 (
// Equation(s):
// \over_flow|Mux0~6_combout  = \over_flow|Mux0~5_combout  $ (((\f~combout [0] & (\bx2_somasub_b|soma3|c_out~0_combout )) # (!\f~combout [0] & ((\a_mais_menos_b|soma4|c_out~0_combout )))))

	.dataa(\over_flow|Mux0~5_combout ),
	.datab(\bx2_somasub_b|soma3|c_out~0_combout ),
	.datac(\f~combout [0]),
	.datad(\a_mais_menos_b|soma4|c_out~0_combout ),
	.cin(gnd),
	.combout(\over_flow|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~6 .lut_mask = 16'h656A;
defparam \over_flow|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N24
cycloneii_lcell_comb \mux3|Mux0~22 (
// Equation(s):
// \mux3|Mux0~22_combout  = (\f~combout [0] & (\a~combout [0])) # (!\f~combout [0] & ((!\nega_b|soma3|s~0_combout )))

	.dataa(\a~combout [0]),
	.datab(vcc),
	.datac(\nega_b|soma3|s~0_combout ),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~22_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~22 .lut_mask = 16'hAA0F;
defparam \mux3|Mux0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \f[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f[2]));
// synopsys translate_off
defparam \f[2]~I .input_async_reset = "none";
defparam \f[2]~I .input_power_up = "low";
defparam \f[2]~I .input_register_mode = "none";
defparam \f[2]~I .input_sync_reset = "none";
defparam \f[2]~I .oe_async_reset = "none";
defparam \f[2]~I .oe_power_up = "low";
defparam \f[2]~I .oe_register_mode = "none";
defparam \f[2]~I .oe_sync_reset = "none";
defparam \f[2]~I .operation_mode = "input";
defparam \f[2]~I .output_async_reset = "none";
defparam \f[2]~I .output_power_up = "low";
defparam \f[2]~I .output_register_mode = "none";
defparam \f[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \f[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f[1]));
// synopsys translate_off
defparam \f[1]~I .input_async_reset = "none";
defparam \f[1]~I .input_power_up = "low";
defparam \f[1]~I .input_register_mode = "none";
defparam \f[1]~I .input_sync_reset = "none";
defparam \f[1]~I .oe_async_reset = "none";
defparam \f[1]~I .oe_power_up = "low";
defparam \f[1]~I .oe_register_mode = "none";
defparam \f[1]~I .oe_sync_reset = "none";
defparam \f[1]~I .operation_mode = "input";
defparam \f[1]~I .output_async_reset = "none";
defparam \f[1]~I .output_power_up = "low";
defparam \f[1]~I .output_register_mode = "none";
defparam \f[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \f[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f[0]));
// synopsys translate_off
defparam \f[0]~I .input_async_reset = "none";
defparam \f[0]~I .input_power_up = "low";
defparam \f[0]~I .input_register_mode = "none";
defparam \f[0]~I .input_sync_reset = "none";
defparam \f[0]~I .oe_async_reset = "none";
defparam \f[0]~I .oe_power_up = "low";
defparam \f[0]~I .oe_register_mode = "none";
defparam \f[0]~I .oe_sync_reset = "none";
defparam \f[0]~I .operation_mode = "input";
defparam \f[0]~I .output_async_reset = "none";
defparam \f[0]~I .output_power_up = "low";
defparam \f[0]~I .output_register_mode = "none";
defparam \f[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N24
cycloneii_lcell_comb \mux0|Mux0~2 (
// Equation(s):
// \mux0|Mux0~2_combout  = (\f~combout [3] & ((\f~combout [2] & ((\f~combout [1]) # (\f~combout [0]))) # (!\f~combout [2] & (!\f~combout [1])))) # (!\f~combout [3] & (((\f~combout [1]))))

	.dataa(\f~combout [3]),
	.datab(\f~combout [2]),
	.datac(\f~combout [1]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux0|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|Mux0~2 .lut_mask = 16'hDAD2;
defparam \mux0|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N18
cycloneii_lcell_comb \mux0|Mux0~3 (
// Equation(s):
// \mux0|Mux0~3_combout  = (\a~combout [0] & ((\b~combout [0]) # ((!\mux0|Mux0~2_combout  & \f~combout [2])))) # (!\a~combout [0] & (\b~combout [0] & (\mux0|Mux0~2_combout  $ (!\f~combout [2]))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(\mux0|Mux0~2_combout ),
	.datad(\f~combout [2]),
	.cin(gnd),
	.combout(\mux0|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|Mux0~3 .lut_mask = 16'hCA8C;
defparam \mux0|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N14
cycloneii_lcell_comb \mux0|Mux0~6 (
// Equation(s):
// \mux0|Mux0~6_combout  = (\f~combout [1] & (\a~combout [0] & ((\f~combout [0])))) # (!\f~combout [1] & (((\b~combout [1]))))

	.dataa(\a~combout [0]),
	.datab(\b~combout [1]),
	.datac(\f~combout [1]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux0|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|Mux0~6 .lut_mask = 16'hAC0C;
defparam \mux0|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N8
cycloneii_lcell_comb \mux0|Mux0~7 (
// Equation(s):
// \mux0|Mux0~7_combout  = (\mux0|Mux0~5_combout  & ((\mux0|Mux0~2_combout  $ (!\mux0|Mux0~3_combout )))) # (!\mux0|Mux0~5_combout  & ((\mux0|Mux0~2_combout  & (\mux0|Mux0~6_combout )) # (!\mux0|Mux0~2_combout  & ((\mux0|Mux0~3_combout )))))

	.dataa(\mux0|Mux0~5_combout ),
	.datab(\mux0|Mux0~6_combout ),
	.datac(\mux0|Mux0~2_combout ),
	.datad(\mux0|Mux0~3_combout ),
	.cin(gnd),
	.combout(\mux0|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|Mux0~7 .lut_mask = 16'hE54A;
defparam \mux0|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N28
cycloneii_lcell_comb \mux0|Mux0~4 (
// Equation(s):
// \mux0|Mux0~4_combout  = (\f~combout [3] & (\f~combout [2] $ (((!\f~combout [1] & \f~combout [0]))))) # (!\f~combout [3] & (\f~combout [0] & ((\f~combout [2]) # (!\f~combout [1]))))

	.dataa(\f~combout [3]),
	.datab(\f~combout [2]),
	.datac(\f~combout [1]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux0|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|Mux0~4 .lut_mask = 16'hC788;
defparam \mux0|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N2
cycloneii_lcell_comb \mux0|Mux0~8 (
// Equation(s):
// \mux0|Mux0~8_combout  = (\mux0|Mux0~4_combout  & (\mux0|Mux0~3_combout  & ((!\mux0|Mux0~7_combout ) # (!\mux0|Mux0~5_combout )))) # (!\mux0|Mux0~4_combout  & (((\mux0|Mux0~7_combout ))))

	.dataa(\mux0|Mux0~5_combout ),
	.datab(\mux0|Mux0~3_combout ),
	.datac(\mux0|Mux0~7_combout ),
	.datad(\mux0|Mux0~4_combout ),
	.cin(gnd),
	.combout(\mux0|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \mux0|Mux0~8 .lut_mask = 16'h4CF0;
defparam \mux0|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N6
cycloneii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = \a~combout [2] $ (\b~combout [2])

	.dataa(vcc),
	.datab(\a~combout [2]),
	.datac(\b~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h3C3C;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N0
cycloneii_lcell_comb \codificador|Mux0~1 (
// Equation(s):
// \codificador|Mux0~1_combout  = (\f~combout [3] & (!\f~combout [2] & (\f~combout [1] & \f~combout [0])))

	.dataa(\f~combout [3]),
	.datab(\f~combout [2]),
	.datac(\f~combout [1]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\codificador|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \codificador|Mux0~1 .lut_mask = 16'h2000;
defparam \codificador|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N26
cycloneii_lcell_comb \a_mais_menos_b|sub[1] (
// Equation(s):
// \a_mais_menos_b|sub [1] = \b~combout [1] $ (\codificador|Mux0~1_combout )

	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(vcc),
	.datad(\codificador|Mux0~1_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|sub [1]),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|sub[1] .lut_mask = 16'h33CC;
defparam \a_mais_menos_b|sub[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N20
cycloneii_lcell_comb \a_mais_menos_b|soma1|c_out~0 (
// Equation(s):
// \a_mais_menos_b|soma1|c_out~0_combout  = (!\b~combout [0] & \codificador|Mux0~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(\codificador|Mux0~1_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma1|c_out~0 .lut_mask = 16'h0F00;
defparam \a_mais_menos_b|soma1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N30
cycloneii_lcell_comb \a_mais_menos_b|soma1|c_out~1 (
// Equation(s):
// \a_mais_menos_b|soma1|c_out~1_combout  = (\a~combout [0] & ((\b~combout [0]) # (\codificador|Mux0~1_combout )))

	.dataa(\a~combout [0]),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(\codificador|Mux0~1_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma1|c_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma1|c_out~1 .lut_mask = 16'hAAA0;
defparam \a_mais_menos_b|soma1|c_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N12
cycloneii_lcell_comb \a_mais_menos_b|soma2|c_out~0 (
// Equation(s):
// \a_mais_menos_b|soma2|c_out~0_combout  = (\a~combout [1] & ((\a_mais_menos_b|sub [1]) # ((\a_mais_menos_b|soma1|c_out~0_combout ) # (\a_mais_menos_b|soma1|c_out~1_combout )))) # (!\a~combout [1] & (\a_mais_menos_b|sub [1] & 
// ((\a_mais_menos_b|soma1|c_out~0_combout ) # (\a_mais_menos_b|soma1|c_out~1_combout ))))

	.dataa(\a~combout [1]),
	.datab(\a_mais_menos_b|sub [1]),
	.datac(\a_mais_menos_b|soma1|c_out~0_combout ),
	.datad(\a_mais_menos_b|soma1|c_out~1_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma2|c_out~0 .lut_mask = 16'hEEE8;
defparam \a_mais_menos_b|soma2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N8
cycloneii_lcell_comb \a_mais_menos_b|soma3|s (
// Equation(s):
// \a_mais_menos_b|soma3|s~combout  = \b~combout [2] $ (\a~combout [2] $ (\codificador|Mux0~1_combout  $ (\a_mais_menos_b|soma2|c_out~0_combout )))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(\codificador|Mux0~1_combout ),
	.datad(\a_mais_menos_b|soma2|c_out~0_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma3|s~combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma3|s .lut_mask = 16'h6996;
defparam \a_mais_menos_b|soma3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneii_lcell_comb \mux2|Mux0~4 (
// Equation(s):
// \mux2|Mux0~4_combout  = (\codificador|Mux0~0_combout  & ((\f~combout [0] & ((\a_mais_menos_b|soma3|s~combout ))) # (!\f~combout [0] & (\comb~0_combout ))))

	.dataa(\codificador|Mux0~0_combout ),
	.datab(\comb~0_combout ),
	.datac(\a_mais_menos_b|soma3|s~combout ),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~4 .lut_mask = 16'hA088;
defparam \mux2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \f[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f[3]));
// synopsys translate_off
defparam \f[3]~I .input_async_reset = "none";
defparam \f[3]~I .input_power_up = "low";
defparam \f[3]~I .input_register_mode = "none";
defparam \f[3]~I .input_sync_reset = "none";
defparam \f[3]~I .oe_async_reset = "none";
defparam \f[3]~I .oe_power_up = "low";
defparam \f[3]~I .oe_register_mode = "none";
defparam \f[3]~I .oe_sync_reset = "none";
defparam \f[3]~I .operation_mode = "input";
defparam \f[3]~I .output_async_reset = "none";
defparam \f[3]~I .output_power_up = "low";
defparam \f[3]~I .output_register_mode = "none";
defparam \f[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N18
cycloneii_lcell_comb \mux2|Mux0~2 (
// Equation(s):
// \mux2|Mux0~2_combout  = (\f~combout [0] & (((\f~combout [2]) # (\a~combout [2])))) # (!\f~combout [0] & ((\f~combout [2] & ((\a~combout [2]))) # (!\f~combout [2] & (\b~combout [3]))))

	.dataa(\b~combout [3]),
	.datab(\f~combout [0]),
	.datac(\f~combout [2]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\mux2|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~2 .lut_mask = 16'hFEC2;
defparam \mux2|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N20
cycloneii_lcell_comb \mux2|Mux0~3 (
// Equation(s):
// \mux2|Mux0~3_combout  = (!\f~combout [1] & (\mux2|Mux0~2_combout  & ((\b~combout [2]) # (!\f~combout [0]))))

	.dataa(\b~combout [2]),
	.datab(\f~combout [0]),
	.datac(\f~combout [1]),
	.datad(\mux2|Mux0~2_combout ),
	.cin(gnd),
	.combout(\mux2|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~3 .lut_mask = 16'h0B00;
defparam \mux2|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneii_lcell_comb \mux2|Mux0~5 (
// Equation(s):
// \mux2|Mux0~5_combout  = (\f~combout [3] & (((\mux2|Mux0~4_combout ) # (\mux2|Mux0~3_combout )))) # (!\f~combout [3] & (\mux2|Mux0~1_combout ))

	.dataa(\mux2|Mux0~1_combout ),
	.datab(\mux2|Mux0~4_combout ),
	.datac(\f~combout [3]),
	.datad(\mux2|Mux0~3_combout ),
	.cin(gnd),
	.combout(\mux2|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|Mux0~5 .lut_mask = 16'hFACA;
defparam \mux2|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneii_lcell_comb \codificador|Mux2~0 (
// Equation(s):
// \codificador|Mux2~0_combout  = (\f~combout [0] & (\f~combout [1] & (!\f~combout [3] & !\f~combout [2])))

	.dataa(\f~combout [0]),
	.datab(\f~combout [1]),
	.datac(\f~combout [3]),
	.datad(\f~combout [2]),
	.cin(gnd),
	.combout(\codificador|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \codificador|Mux2~0 .lut_mask = 16'h0008;
defparam \codificador|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneii_lcell_comb \bx2_somasub_b|sub[2] (
// Equation(s):
// \bx2_somasub_b|sub [2] = \b~combout [1] $ (\codificador|Mux2~0_combout )

	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(vcc),
	.datad(\codificador|Mux2~0_combout ),
	.cin(gnd),
	.combout(\bx2_somasub_b|sub [2]),
	.cout());
// synopsys translate_off
defparam \bx2_somasub_b|sub[2] .lut_mask = 16'h33CC;
defparam \bx2_somasub_b|sub[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N4
cycloneii_lcell_comb \bx2_somasub_b|soma2|c_out~1 (
// Equation(s):
// \bx2_somasub_b|soma2|c_out~1_combout  = (\a~combout [1] & ((\b~combout [0]) # (\codificador|Mux2~0_combout )))

	.dataa(\a~combout [1]),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(\codificador|Mux2~0_combout ),
	.cin(gnd),
	.combout(\bx2_somasub_b|soma2|c_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \bx2_somasub_b|soma2|c_out~1 .lut_mask = 16'hAAA0;
defparam \bx2_somasub_b|soma2|c_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneii_lcell_comb \bx2_somasub_b|soma3|c_out~0 (
// Equation(s):
// \bx2_somasub_b|soma3|c_out~0_combout  = (\bx2_somasub_b|sub [2] & ((\bx2_somasub_b|soma2|c_out~0_combout ) # ((\a~combout [2]) # (\bx2_somasub_b|soma2|c_out~1_combout )))) # (!\bx2_somasub_b|sub [2] & (\a~combout [2] & 
// ((\bx2_somasub_b|soma2|c_out~0_combout ) # (\bx2_somasub_b|soma2|c_out~1_combout ))))

	.dataa(\bx2_somasub_b|soma2|c_out~0_combout ),
	.datab(\bx2_somasub_b|sub [2]),
	.datac(\a~combout [2]),
	.datad(\bx2_somasub_b|soma2|c_out~1_combout ),
	.cin(gnd),
	.combout(\bx2_somasub_b|soma3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \bx2_somasub_b|soma3|c_out~0 .lut_mask = 16'hFCE8;
defparam \bx2_somasub_b|soma3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N0
cycloneii_lcell_comb \bx2_somasub_b|soma4|s (
// Equation(s):
// \bx2_somasub_b|soma4|s~combout  = \b~combout [2] $ (\a~combout [3] $ (\codificador|Mux2~0_combout  $ (\bx2_somasub_b|soma3|c_out~0_combout )))

	.dataa(\b~combout [2]),
	.datab(\a~combout [3]),
	.datac(\codificador|Mux2~0_combout ),
	.datad(\bx2_somasub_b|soma3|c_out~0_combout ),
	.cin(gnd),
	.combout(\bx2_somasub_b|soma4|s~combout ),
	.cout());
// synopsys translate_off
defparam \bx2_somasub_b|soma4|s .lut_mask = 16'h6996;
defparam \bx2_somasub_b|soma4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N26
cycloneii_lcell_comb \mux3|Mux0~13 (
// Equation(s):
// \mux3|Mux0~13_combout  = (\f~combout [0] & (((\bx2_somasub_b|soma4|s~combout )))) # (!\f~combout [0] & ((\b~combout [3]) # ((\a~combout [3]))))

	.dataa(\b~combout [3]),
	.datab(\bx2_somasub_b|soma4|s~combout ),
	.datac(\a~combout [3]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~13_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~13 .lut_mask = 16'hCCFA;
defparam \mux3|Mux0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N4
cycloneii_lcell_comb \mux3|Mux0~14 (
// Equation(s):
// \mux3|Mux0~14_combout  = (\f~combout [0] & (\bx2_somasub_b|soma4|s~combout )) # (!\f~combout [0] & ((\b~combout [2])))

	.dataa(vcc),
	.datab(\bx2_somasub_b|soma4|s~combout ),
	.datac(\b~combout [2]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~14_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~14 .lut_mask = 16'hCCF0;
defparam \mux3|Mux0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N28
cycloneii_lcell_comb \mux3|Mux0~18 (
// Equation(s):
// \mux3|Mux0~18_combout  = (\f~combout [2] & (((\f~combout [1])))) # (!\f~combout [2] & ((\f~combout [1] & ((\mux3|Mux0~14_combout ))) # (!\f~combout [1] & (\mux3|Mux0~17_combout ))))

	.dataa(\mux3|Mux0~17_combout ),
	.datab(\mux3|Mux0~14_combout ),
	.datac(\f~combout [2]),
	.datad(\f~combout [1]),
	.cin(gnd),
	.combout(\mux3|Mux0~18_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~18 .lut_mask = 16'hFC0A;
defparam \mux3|Mux0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N22
cycloneii_lcell_comb \mux3|Mux0~20 (
// Equation(s):
// \mux3|Mux0~20_combout  = (\f~combout [2] & ((\mux3|Mux0~18_combout  & (\mux3|Mux0~19_combout )) # (!\mux3|Mux0~18_combout  & ((\mux3|Mux0~13_combout ))))) # (!\f~combout [2] & (((\mux3|Mux0~18_combout ))))

	.dataa(\mux3|Mux0~19_combout ),
	.datab(\mux3|Mux0~13_combout ),
	.datac(\f~combout [2]),
	.datad(\mux3|Mux0~18_combout ),
	.cin(gnd),
	.combout(\mux3|Mux0~20_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~20 .lut_mask = 16'hAFC0;
defparam \mux3|Mux0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N0
cycloneii_lcell_comb \mux3|Mux0~12 (
// Equation(s):
// \mux3|Mux0~12_combout  = (\f~combout [0] & (\b~combout [3] & ((\f~combout [2]) # (\a~combout [3])))) # (!\f~combout [0] & (((\f~combout [2] & \a~combout [3]))))

	.dataa(\b~combout [3]),
	.datab(\f~combout [2]),
	.datac(\a~combout [3]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\mux3|Mux0~12_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~12 .lut_mask = 16'hA8C0;
defparam \mux3|Mux0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N20
cycloneii_lcell_comb \mux3|Mux0~23 (
// Equation(s):
// \mux3|Mux0~23_combout  = (\f~combout [1] & (\mux3|Mux0~11_combout  & ((!\f~combout [2])))) # (!\f~combout [1] & (((\mux3|Mux0~12_combout ))))

	.dataa(\mux3|Mux0~11_combout ),
	.datab(\mux3|Mux0~12_combout ),
	.datac(\f~combout [2]),
	.datad(\f~combout [1]),
	.cin(gnd),
	.combout(\mux3|Mux0~23_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~23 .lut_mask = 16'h0ACC;
defparam \mux3|Mux0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N16
cycloneii_lcell_comb \mux3|Mux0~21 (
// Equation(s):
// \mux3|Mux0~21_combout  = (\f~combout [3] & ((\mux3|Mux0~23_combout ))) # (!\f~combout [3] & (\mux3|Mux0~20_combout ))

	.dataa(\f~combout [3]),
	.datab(\mux3|Mux0~20_combout ),
	.datac(\mux3|Mux0~23_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\mux3|Mux0~21_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~21 .lut_mask = 16'hE4E4;
defparam \mux3|Mux0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N8
cycloneii_lcell_comb \mux3|Mux0~4 (
// Equation(s):
// \mux3|Mux0~4_combout  = (\f~combout [0] & (\a~combout [1] $ ((\b~combout [0])))) # (!\f~combout [0] & ((\a~combout [1]) # ((\b~combout [1]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [0]),
	.datac(\f~combout [0]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\mux3|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~4 .lut_mask = 16'h6F6A;
defparam \mux3|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N10
cycloneii_lcell_comb \codificador|Mux1~0 (
// Equation(s):
// \codificador|Mux1~0_combout  = (!\f~combout [3] & (\f~combout [2] & (\f~combout [1] & !\f~combout [0])))

	.dataa(\f~combout [3]),
	.datab(\f~combout [2]),
	.datac(\f~combout [1]),
	.datad(\f~combout [0]),
	.cin(gnd),
	.combout(\codificador|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \codificador|Mux1~0 .lut_mask = 16'h0040;
defparam \codificador|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N0
cycloneii_lcell_comb \mux3|Mux0~7 (
// Equation(s):
// \mux3|Mux0~7_combout  = (!\f~combout [0] & (\b~combout [1] $ (((\b~combout [0] & \codificador|Mux1~0_combout )))))

	.dataa(\b~combout [0]),
	.datab(\b~combout [1]),
	.datac(\f~combout [0]),
	.datad(\codificador|Mux1~0_combout ),
	.cin(gnd),
	.combout(\mux3|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|Mux0~7 .lut_mask = 16'h060C;
defparam \mux3|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N18
cycloneii_lcell_comb \mux1|Mux0~5 (
// Equation(s):
// \mux1|Mux0~5_combout  = (\mux1|Mux0~4_combout  & (((\mux3|Mux0~7_combout ) # (!\f~combout [2])))) # (!\mux1|Mux0~4_combout  & (\mux3|Mux0~4_combout  & (\f~combout [2])))

	.dataa(\mux1|Mux0~4_combout ),
	.datab(\mux3|Mux0~4_combout ),
	.datac(\f~combout [2]),
	.datad(\mux3|Mux0~7_combout ),
	.cin(gnd),
	.combout(\mux1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~5 .lut_mask = 16'hEA4A;
defparam \mux1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N16
cycloneii_lcell_comb \a_mais_menos_b|soma2|s (
// Equation(s):
// \a_mais_menos_b|soma2|s~combout  = \a~combout [1] $ (\a_mais_menos_b|sub [1] $ (((\a_mais_menos_b|soma1|c_out~0_combout ) # (\a_mais_menos_b|soma1|c_out~1_combout ))))

	.dataa(\a~combout [1]),
	.datab(\a_mais_menos_b|sub [1]),
	.datac(\a_mais_menos_b|soma1|c_out~0_combout ),
	.datad(\a_mais_menos_b|soma1|c_out~1_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma2|s~combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma2|s .lut_mask = 16'h9996;
defparam \a_mais_menos_b|soma2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N28
cycloneii_lcell_comb \mux1|Mux0~2 (
// Equation(s):
// \mux1|Mux0~2_combout  = (\f~combout [0] & (((\a_mais_menos_b|soma2|s~combout )))) # (!\f~combout [0] & (\a~combout [1] $ ((\b~combout [1]))))

	.dataa(\a~combout [1]),
	.datab(\b~combout [1]),
	.datac(\f~combout [0]),
	.datad(\a_mais_menos_b|soma2|s~combout ),
	.cin(gnd),
	.combout(\mux1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~2 .lut_mask = 16'hF606;
defparam \mux1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N26
cycloneii_lcell_comb \mux1|Mux0~1 (
// Equation(s):
// \mux1|Mux0~1_combout  = (\mux1|Mux0~0_combout  & (!\f~combout [1] & ((\b~combout [1]) # (!\f~combout [0]))))

	.dataa(\mux1|Mux0~0_combout ),
	.datab(\b~combout [1]),
	.datac(\f~combout [0]),
	.datad(\f~combout [1]),
	.cin(gnd),
	.combout(\mux1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~1 .lut_mask = 16'h008A;
defparam \mux1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N22
cycloneii_lcell_comb \mux1|Mux0~3 (
// Equation(s):
// \mux1|Mux0~3_combout  = (\f~combout [3] & ((\mux1|Mux0~1_combout ) # ((\codificador|Mux0~0_combout  & \mux1|Mux0~2_combout ))))

	.dataa(\codificador|Mux0~0_combout ),
	.datab(\mux1|Mux0~2_combout ),
	.datac(\f~combout [3]),
	.datad(\mux1|Mux0~1_combout ),
	.cin(gnd),
	.combout(\mux1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~3 .lut_mask = 16'hF080;
defparam \mux1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cycloneii_lcell_comb \mux1|Mux0~6 (
// Equation(s):
// \mux1|Mux0~6_combout  = (\mux1|Mux0~3_combout ) # ((!\f~combout [3] & \mux1|Mux0~5_combout ))

	.dataa(\f~combout [3]),
	.datab(\mux1|Mux0~5_combout ),
	.datac(\mux1|Mux0~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\mux1|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|Mux0~6 .lut_mask = 16'hF4F4;
defparam \mux1|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \dois7segmentos|Mux6~0 (
// Equation(s):
// \dois7segmentos|Mux6~0_combout  = (\mux3|Mux0~21_combout  & (\mux2|Mux0~5_combout  & (\mux0|Mux0~8_combout  $ (!\mux1|Mux0~6_combout )))) # (!\mux3|Mux0~21_combout  & (!\mux1|Mux0~6_combout  & (\mux0|Mux0~8_combout  $ (\mux2|Mux0~5_combout ))))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(\mux3|Mux0~21_combout ),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\dois7segmentos|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dois7segmentos|Mux6~0 .lut_mask = 16'h8046;
defparam \dois7segmentos|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneii_lcell_comb \dois7segmentos|Mux5~0 (
// Equation(s):
// \dois7segmentos|Mux5~0_combout  = (\mux2|Mux0~5_combout  & (!\mux3|Mux0~21_combout  & (\mux0|Mux0~8_combout  $ (\mux1|Mux0~6_combout )))) # (!\mux2|Mux0~5_combout  & (((\mux3|Mux0~21_combout  & \mux1|Mux0~6_combout ))))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(\mux3|Mux0~21_combout ),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\dois7segmentos|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dois7segmentos|Mux5~0 .lut_mask = 16'h3408;
defparam \dois7segmentos|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneii_lcell_comb \dois7segmentos|Mux4~0 (
// Equation(s):
// \dois7segmentos|Mux4~0_combout  = (!\mux0|Mux0~8_combout  & (\mux1|Mux0~6_combout  & (\mux2|Mux0~5_combout  $ (!\mux3|Mux0~21_combout ))))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(\mux3|Mux0~21_combout ),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\dois7segmentos|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dois7segmentos|Mux4~0 .lut_mask = 16'h4100;
defparam \dois7segmentos|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \dois7segmentos|Mux3~0 (
// Equation(s):
// \dois7segmentos|Mux3~0_combout  = (\mux0|Mux0~8_combout  & (\mux2|Mux0~5_combout  $ (!\mux1|Mux0~6_combout ))) # (!\mux0|Mux0~8_combout  & (\mux2|Mux0~5_combout  & !\mux1|Mux0~6_combout ))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(vcc),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\dois7segmentos|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dois7segmentos|Mux3~0 .lut_mask = 16'h8866;
defparam \dois7segmentos|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneii_lcell_comb \dois7segmentos|Mux2~0 (
// Equation(s):
// \dois7segmentos|Mux2~0_combout  = (\mux0|Mux0~8_combout ) # ((\mux2|Mux0~5_combout  & !\mux1|Mux0~6_combout ))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(vcc),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\dois7segmentos|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dois7segmentos|Mux2~0 .lut_mask = 16'hAAEE;
defparam \dois7segmentos|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneii_lcell_comb \dois7segmentos|Mux1~0 (
// Equation(s):
// \dois7segmentos|Mux1~0_combout  = (\mux1|Mux0~6_combout  & ((\mux2|Mux0~5_combout  & ((\mux0|Mux0~8_combout ) # (\mux3|Mux0~21_combout ))) # (!\mux2|Mux0~5_combout  & ((!\mux3|Mux0~21_combout ))))) # (!\mux1|Mux0~6_combout  & (\mux0|Mux0~8_combout  & 
// ((\mux3|Mux0~21_combout ) # (!\mux2|Mux0~5_combout ))))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(\mux3|Mux0~21_combout ),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\dois7segmentos|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dois7segmentos|Mux1~0 .lut_mask = 16'hCBA2;
defparam \dois7segmentos|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneii_lcell_comb \dois7segmentos|Mux0~0 (
// Equation(s):
// \dois7segmentos|Mux0~0_combout  = (\mux0|Mux0~8_combout  & (\mux2|Mux0~5_combout  $ (((\mux1|Mux0~6_combout ))))) # (!\mux0|Mux0~8_combout  & ((\mux2|Mux0~5_combout ) # ((\mux3|Mux0~21_combout ) # (\mux1|Mux0~6_combout ))))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(\mux3|Mux0~21_combout ),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\dois7segmentos|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dois7segmentos|Mux0~0 .lut_mask = 16'h77DC;
defparam \dois7segmentos|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N4
cycloneii_lcell_comb \bx2_somasub_b|soma4|c_out~0 (
// Equation(s):
// \bx2_somasub_b|soma4|c_out~0_combout  = (\a~combout [3] & ((\bx2_somasub_b|soma3|c_out~0_combout ) # (\b~combout [2] $ (\codificador|Mux2~0_combout )))) # (!\a~combout [3] & (\bx2_somasub_b|soma3|c_out~0_combout  & (\b~combout [2] $ 
// (\codificador|Mux2~0_combout ))))

	.dataa(\b~combout [2]),
	.datab(\a~combout [3]),
	.datac(\codificador|Mux2~0_combout ),
	.datad(\bx2_somasub_b|soma3|c_out~0_combout ),
	.cin(gnd),
	.combout(\bx2_somasub_b|soma4|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \bx2_somasub_b|soma4|c_out~0 .lut_mask = 16'hDE48;
defparam \bx2_somasub_b|soma4|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N14
cycloneii_lcell_comb \over_flow|Mux0~1 (
// Equation(s):
// \over_flow|Mux0~1_combout  = (\b~combout [2] & ((\bx2_somasub_b|soma3|c_out~0_combout  $ (\bx2_somasub_b|soma4|c_out~0_combout )) # (!\b~combout [3]))) # (!\b~combout [2] & ((\b~combout [3]) # (\bx2_somasub_b|soma3|c_out~0_combout  $ 
// (\bx2_somasub_b|soma4|c_out~0_combout ))))

	.dataa(\b~combout [2]),
	.datab(\bx2_somasub_b|soma3|c_out~0_combout ),
	.datac(\bx2_somasub_b|soma4|c_out~0_combout ),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\over_flow|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~1 .lut_mask = 16'h7DBE;
defparam \over_flow|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N18
cycloneii_lcell_comb \a_mais_menos_b|soma3|c_out~0 (
// Equation(s):
// \a_mais_menos_b|soma3|c_out~0_combout  = (\a~combout [2] & ((\a_mais_menos_b|soma2|c_out~0_combout ) # (\b~combout [2] $ (\codificador|Mux0~1_combout )))) # (!\a~combout [2] & (\a_mais_menos_b|soma2|c_out~0_combout  & (\b~combout [2] $ 
// (\codificador|Mux0~1_combout ))))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(\codificador|Mux0~1_combout ),
	.datad(\a_mais_menos_b|soma2|c_out~0_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma3|c_out~0 .lut_mask = 16'hDE48;
defparam \a_mais_menos_b|soma3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N2
cycloneii_lcell_comb \a_mais_menos_b|soma4|c_out~0 (
// Equation(s):
// \a_mais_menos_b|soma4|c_out~0_combout  = (\a~combout [3] & ((\a_mais_menos_b|soma3|c_out~0_combout ) # (\codificador|Mux0~1_combout  $ (\b~combout [3])))) # (!\a~combout [3] & (\a_mais_menos_b|soma3|c_out~0_combout  & (\codificador|Mux0~1_combout  $ 
// (\b~combout [3]))))

	.dataa(\a~combout [3]),
	.datab(\codificador|Mux0~1_combout ),
	.datac(\b~combout [3]),
	.datad(\a_mais_menos_b|soma3|c_out~0_combout ),
	.cin(gnd),
	.combout(\a_mais_menos_b|soma4|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \a_mais_menos_b|soma4|c_out~0 .lut_mask = 16'hBE28;
defparam \a_mais_menos_b|soma4|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N2
cycloneii_lcell_comb \over_flow|Mux0~0 (
// Equation(s):
// \over_flow|Mux0~0_combout  = (\codificador|Mux0~0_combout  & (\f~combout [3] & (\a_mais_menos_b|soma3|c_out~0_combout  $ (\a_mais_menos_b|soma4|c_out~0_combout ))))

	.dataa(\codificador|Mux0~0_combout ),
	.datab(\a_mais_menos_b|soma3|c_out~0_combout ),
	.datac(\f~combout [3]),
	.datad(\a_mais_menos_b|soma4|c_out~0_combout ),
	.cin(gnd),
	.combout(\over_flow|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~0 .lut_mask = 16'h2080;
defparam \over_flow|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N26
cycloneii_lcell_comb \over_flow|Mux0~3 (
// Equation(s):
// \over_flow|Mux0~3_combout  = (\f~combout [0] & ((\over_flow|Mux0~0_combout ) # ((\over_flow|Mux0~2_combout  & \over_flow|Mux0~1_combout ))))

	.dataa(\over_flow|Mux0~2_combout ),
	.datab(\over_flow|Mux0~1_combout ),
	.datac(\f~combout [0]),
	.datad(\over_flow|Mux0~0_combout ),
	.cin(gnd),
	.combout(\over_flow|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~3 .lut_mask = 16'hF080;
defparam \over_flow|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N2
cycloneii_lcell_comb \ax2_mais_b|soma3|c_out~0 (
// Equation(s):
// \ax2_mais_b|soma3|c_out~0_combout  = (\a~combout [1] & ((\b~combout [2]) # ((\b~combout [1] & \a~combout [0])))) # (!\a~combout [1] & (\b~combout [1] & (\b~combout [2] & \a~combout [0])))

	.dataa(\a~combout [1]),
	.datab(\b~combout [1]),
	.datac(\b~combout [2]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\ax2_mais_b|soma3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \ax2_mais_b|soma3|c_out~0 .lut_mask = 16'hE8A0;
defparam \ax2_mais_b|soma3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N12
cycloneii_lcell_comb \fio_of[1]~0 (
// Equation(s):
// \fio_of[1]~0_combout  = (\a~combout [2] & (((\b~combout [3] & !\ax2_mais_b|soma3|c_out~0_combout )) # (!\a~combout [3]))) # (!\a~combout [2] & ((\a~combout [3]) # ((!\b~combout [3] & \ax2_mais_b|soma3|c_out~0_combout ))))

	.dataa(\b~combout [3]),
	.datab(\a~combout [2]),
	.datac(\ax2_mais_b|soma3|c_out~0_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\fio_of[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \fio_of[1]~0 .lut_mask = 16'h3BDC;
defparam \fio_of[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N22
cycloneii_lcell_comb \over_flow|Mux0~4 (
// Equation(s):
// \over_flow|Mux0~4_combout  = (\f~combout [1] & (\b~combout [3] $ ((\b~combout [2])))) # (!\f~combout [1] & (((\fio_of[1]~0_combout ))))

	.dataa(\b~combout [3]),
	.datab(\f~combout [1]),
	.datac(\b~combout [2]),
	.datad(\fio_of[1]~0_combout ),
	.cin(gnd),
	.combout(\over_flow|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~4 .lut_mask = 16'h7B48;
defparam \over_flow|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N28
cycloneii_lcell_comb \over_flow|Mux0~7 (
// Equation(s):
// \over_flow|Mux0~7_combout  = (\over_flow|Mux0~6_combout  & ((\over_flow|Mux0~4_combout ) # (\f~combout [0] $ (!\f~combout [1])))) # (!\over_flow|Mux0~6_combout  & (\over_flow|Mux0~4_combout  & ((\f~combout [0]) # (\f~combout [1]))))

	.dataa(\over_flow|Mux0~6_combout ),
	.datab(\f~combout [0]),
	.datac(\f~combout [1]),
	.datad(\over_flow|Mux0~4_combout ),
	.cin(gnd),
	.combout(\over_flow|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~7 .lut_mask = 16'hFE82;
defparam \over_flow|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y15_N30
cycloneii_lcell_comb \over_flow|Mux0~8 (
// Equation(s):
// \over_flow|Mux0~8_combout  = (\over_flow|Mux0~3_combout ) # ((!\f~combout [3] & (!\f~combout [2] & \over_flow|Mux0~7_combout )))

	.dataa(\f~combout [3]),
	.datab(\over_flow|Mux0~3_combout ),
	.datac(\f~combout [2]),
	.datad(\over_flow|Mux0~7_combout ),
	.cin(gnd),
	.combout(\over_flow|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \over_flow|Mux0~8 .lut_mask = 16'hCDCC;
defparam \over_flow|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (\mux0|Mux0~8_combout ) # ((\mux2|Mux0~5_combout ) # ((\mux3|Mux0~21_combout ) # (\mux1|Mux0~6_combout )))

	.dataa(\mux0|Mux0~8_combout ),
	.datab(\mux2|Mux0~5_combout ),
	.datac(\mux3|Mux0~21_combout ),
	.datad(\mux1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hFFFE;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \s[0]~I (
	.datain(\dois7segmentos|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \s[1]~I (
	.datain(\dois7segmentos|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \s[2]~I (
	.datain(\dois7segmentos|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \s[3]~I (
	.datain(\dois7segmentos|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \s[4]~I (
	.datain(\dois7segmentos|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \s[5]~I (
	.datain(\dois7segmentos|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[5]));
// synopsys translate_off
defparam \s[5]~I .input_async_reset = "none";
defparam \s[5]~I .input_power_up = "low";
defparam \s[5]~I .input_register_mode = "none";
defparam \s[5]~I .input_sync_reset = "none";
defparam \s[5]~I .oe_async_reset = "none";
defparam \s[5]~I .oe_power_up = "low";
defparam \s[5]~I .oe_register_mode = "none";
defparam \s[5]~I .oe_sync_reset = "none";
defparam \s[5]~I .operation_mode = "output";
defparam \s[5]~I .output_async_reset = "none";
defparam \s[5]~I .output_power_up = "low";
defparam \s[5]~I .output_register_mode = "none";
defparam \s[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \s[6]~I (
	.datain(!\dois7segmentos|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[6]));
// synopsys translate_off
defparam \s[6]~I .input_async_reset = "none";
defparam \s[6]~I .input_power_up = "low";
defparam \s[6]~I .input_register_mode = "none";
defparam \s[6]~I .input_sync_reset = "none";
defparam \s[6]~I .oe_async_reset = "none";
defparam \s[6]~I .oe_power_up = "low";
defparam \s[6]~I .oe_register_mode = "none";
defparam \s[6]~I .oe_sync_reset = "none";
defparam \s[6]~I .operation_mode = "output";
defparam \s[6]~I .output_async_reset = "none";
defparam \s[6]~I .output_power_up = "low";
defparam \s[6]~I .output_register_mode = "none";
defparam \s[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \s[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[7]));
// synopsys translate_off
defparam \s[7]~I .input_async_reset = "none";
defparam \s[7]~I .input_power_up = "low";
defparam \s[7]~I .input_register_mode = "none";
defparam \s[7]~I .input_sync_reset = "none";
defparam \s[7]~I .oe_async_reset = "none";
defparam \s[7]~I .oe_power_up = "low";
defparam \s[7]~I .oe_register_mode = "none";
defparam \s[7]~I .oe_sync_reset = "none";
defparam \s[7]~I .operation_mode = "output";
defparam \s[7]~I .output_async_reset = "none";
defparam \s[7]~I .output_power_up = "low";
defparam \s[7]~I .output_register_mode = "none";
defparam \s[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \s[8]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[8]));
// synopsys translate_off
defparam \s[8]~I .input_async_reset = "none";
defparam \s[8]~I .input_power_up = "low";
defparam \s[8]~I .input_register_mode = "none";
defparam \s[8]~I .input_sync_reset = "none";
defparam \s[8]~I .oe_async_reset = "none";
defparam \s[8]~I .oe_power_up = "low";
defparam \s[8]~I .oe_register_mode = "none";
defparam \s[8]~I .oe_sync_reset = "none";
defparam \s[8]~I .operation_mode = "output";
defparam \s[8]~I .output_async_reset = "none";
defparam \s[8]~I .output_power_up = "low";
defparam \s[8]~I .output_register_mode = "none";
defparam \s[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \s[9]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[9]));
// synopsys translate_off
defparam \s[9]~I .input_async_reset = "none";
defparam \s[9]~I .input_power_up = "low";
defparam \s[9]~I .input_register_mode = "none";
defparam \s[9]~I .input_sync_reset = "none";
defparam \s[9]~I .oe_async_reset = "none";
defparam \s[9]~I .oe_power_up = "low";
defparam \s[9]~I .oe_register_mode = "none";
defparam \s[9]~I .oe_sync_reset = "none";
defparam \s[9]~I .operation_mode = "output";
defparam \s[9]~I .output_async_reset = "none";
defparam \s[9]~I .output_power_up = "low";
defparam \s[9]~I .output_register_mode = "none";
defparam \s[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \s[10]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[10]));
// synopsys translate_off
defparam \s[10]~I .input_async_reset = "none";
defparam \s[10]~I .input_power_up = "low";
defparam \s[10]~I .input_register_mode = "none";
defparam \s[10]~I .input_sync_reset = "none";
defparam \s[10]~I .oe_async_reset = "none";
defparam \s[10]~I .oe_power_up = "low";
defparam \s[10]~I .oe_register_mode = "none";
defparam \s[10]~I .oe_sync_reset = "none";
defparam \s[10]~I .operation_mode = "output";
defparam \s[10]~I .output_async_reset = "none";
defparam \s[10]~I .output_power_up = "low";
defparam \s[10]~I .output_register_mode = "none";
defparam \s[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \s[11]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[11]));
// synopsys translate_off
defparam \s[11]~I .input_async_reset = "none";
defparam \s[11]~I .input_power_up = "low";
defparam \s[11]~I .input_register_mode = "none";
defparam \s[11]~I .input_sync_reset = "none";
defparam \s[11]~I .oe_async_reset = "none";
defparam \s[11]~I .oe_power_up = "low";
defparam \s[11]~I .oe_register_mode = "none";
defparam \s[11]~I .oe_sync_reset = "none";
defparam \s[11]~I .operation_mode = "output";
defparam \s[11]~I .output_async_reset = "none";
defparam \s[11]~I .output_power_up = "low";
defparam \s[11]~I .output_register_mode = "none";
defparam \s[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \s[12]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[12]));
// synopsys translate_off
defparam \s[12]~I .input_async_reset = "none";
defparam \s[12]~I .input_power_up = "low";
defparam \s[12]~I .input_register_mode = "none";
defparam \s[12]~I .input_sync_reset = "none";
defparam \s[12]~I .oe_async_reset = "none";
defparam \s[12]~I .oe_power_up = "low";
defparam \s[12]~I .oe_register_mode = "none";
defparam \s[12]~I .oe_sync_reset = "none";
defparam \s[12]~I .operation_mode = "output";
defparam \s[12]~I .output_async_reset = "none";
defparam \s[12]~I .output_power_up = "low";
defparam \s[12]~I .output_register_mode = "none";
defparam \s[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: 8mA
cycloneii_io \s[13]~I (
	.datain(!\mux3|Mux0~21_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[13]));
// synopsys translate_off
defparam \s[13]~I .input_async_reset = "none";
defparam \s[13]~I .input_power_up = "low";
defparam \s[13]~I .input_register_mode = "none";
defparam \s[13]~I .input_sync_reset = "none";
defparam \s[13]~I .oe_async_reset = "none";
defparam \s[13]~I .oe_power_up = "low";
defparam \s[13]~I .oe_register_mode = "none";
defparam \s[13]~I .oe_sync_reset = "none";
defparam \s[13]~I .operation_mode = "output";
defparam \s[13]~I .output_async_reset = "none";
defparam \s[13]~I .output_power_up = "low";
defparam \s[13]~I .output_register_mode = "none";
defparam \s[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \saida[0]~I (
	.datain(\mux0|Mux0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[0]));
// synopsys translate_off
defparam \saida[0]~I .input_async_reset = "none";
defparam \saida[0]~I .input_power_up = "low";
defparam \saida[0]~I .input_register_mode = "none";
defparam \saida[0]~I .input_sync_reset = "none";
defparam \saida[0]~I .oe_async_reset = "none";
defparam \saida[0]~I .oe_power_up = "low";
defparam \saida[0]~I .oe_register_mode = "none";
defparam \saida[0]~I .oe_sync_reset = "none";
defparam \saida[0]~I .operation_mode = "output";
defparam \saida[0]~I .output_async_reset = "none";
defparam \saida[0]~I .output_power_up = "low";
defparam \saida[0]~I .output_register_mode = "none";
defparam \saida[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \saida[1]~I (
	.datain(\mux1|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[1]));
// synopsys translate_off
defparam \saida[1]~I .input_async_reset = "none";
defparam \saida[1]~I .input_power_up = "low";
defparam \saida[1]~I .input_register_mode = "none";
defparam \saida[1]~I .input_sync_reset = "none";
defparam \saida[1]~I .oe_async_reset = "none";
defparam \saida[1]~I .oe_power_up = "low";
defparam \saida[1]~I .oe_register_mode = "none";
defparam \saida[1]~I .oe_sync_reset = "none";
defparam \saida[1]~I .operation_mode = "output";
defparam \saida[1]~I .output_async_reset = "none";
defparam \saida[1]~I .output_power_up = "low";
defparam \saida[1]~I .output_register_mode = "none";
defparam \saida[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \saida[2]~I (
	.datain(\mux2|Mux0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[2]));
// synopsys translate_off
defparam \saida[2]~I .input_async_reset = "none";
defparam \saida[2]~I .input_power_up = "low";
defparam \saida[2]~I .input_register_mode = "none";
defparam \saida[2]~I .input_sync_reset = "none";
defparam \saida[2]~I .oe_async_reset = "none";
defparam \saida[2]~I .oe_power_up = "low";
defparam \saida[2]~I .oe_register_mode = "none";
defparam \saida[2]~I .oe_sync_reset = "none";
defparam \saida[2]~I .operation_mode = "output";
defparam \saida[2]~I .output_async_reset = "none";
defparam \saida[2]~I .output_power_up = "low";
defparam \saida[2]~I .output_register_mode = "none";
defparam \saida[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \saida[3]~I (
	.datain(\mux3|Mux0~21_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[3]));
// synopsys translate_off
defparam \saida[3]~I .input_async_reset = "none";
defparam \saida[3]~I .input_power_up = "low";
defparam \saida[3]~I .input_register_mode = "none";
defparam \saida[3]~I .input_sync_reset = "none";
defparam \saida[3]~I .oe_async_reset = "none";
defparam \saida[3]~I .oe_power_up = "low";
defparam \saida[3]~I .oe_register_mode = "none";
defparam \saida[3]~I .oe_sync_reset = "none";
defparam \saida[3]~I .operation_mode = "output";
defparam \saida[3]~I .output_async_reset = "none";
defparam \saida[3]~I .output_power_up = "low";
defparam \saida[3]~I .output_register_mode = "none";
defparam \saida[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \v~I (
	.datain(\over_flow|Mux0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(v));
// synopsys translate_off
defparam \v~I .input_async_reset = "none";
defparam \v~I .input_power_up = "low";
defparam \v~I .input_register_mode = "none";
defparam \v~I .input_sync_reset = "none";
defparam \v~I .oe_async_reset = "none";
defparam \v~I .oe_power_up = "low";
defparam \v~I .oe_register_mode = "none";
defparam \v~I .oe_sync_reset = "none";
defparam \v~I .operation_mode = "output";
defparam \v~I .output_async_reset = "none";
defparam \v~I .output_power_up = "low";
defparam \v~I .output_register_mode = "none";
defparam \v~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \z~I (
	.datain(!\z~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \n~I (
	.datain(\mux3|Mux0~21_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "output";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
