// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA_JUAN_THALES")
  (DATE "03/23/2017 15:11:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux0\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5073:5073:5073) (5073:5073:5073))
        (PORT datab (3099:3099:3099) (3099:3099:3099))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (1172:1172:1172) (1172:1172:1172))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (3117:3117:3117) (3117:3117:3117))
        (PORT datac (2864:2864:2864) (2864:2864:2864))
        (PORT datad (5087:5087:5087) (5087:5087:5087))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE codificador\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2800:2800:2800) (2800:2800:2800))
        (PORT datac (3111:3111:3111) (3111:3111:3111))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5098:5098:5098) (5098:5098:5098))
        (PORT datab (3111:3111:3111) (3111:3111:3111))
        (PORT datac (957:957:957) (957:957:957))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5087:5087:5087) (5087:5087:5087))
        (PORT datab (1011:1011:1011) (1011:1011:1011))
        (PORT datac (3117:3117:3117) (3117:3117:3117))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux1\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (475:475:475) (475:475:475))
        (PORT datac (2866:2866:2866) (2866:2866:2866))
        (PORT datad (2931:2931:2931) (2931:2931:2931))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bx2_somasub_b\|soma2\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bx2_somasub_b\|soma3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (4797:4797:4797) (4797:4797:4797))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (690:690:690) (690:690:690))
        (PORT datac (4797:4797:4797) (4797:4797:4797))
        (PORT datad (2862:2862:2862) (2862:2862:2862))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datad (2862:2862:2862) (2862:2862:2862))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ax2_mais_b\|soma3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5104:5104:5104) (5104:5104:5104))
        (PORT datab (1008:1008:1008) (1008:1008:1008))
        (PORT datac (943:943:943) (943:943:943))
        (PORT datad (5069:5069:5069) (5069:5069:5069))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (925:925:925) (925:925:925))
        (PORT datad (2865:2865:2865) (2865:2865:2865))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (2749:2749:2749) (2749:2749:2749))
        (PORT datad (2855:2855:2855) (2855:2855:2855))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nega_b\|soma3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (1000:1000:1000) (1000:1000:1000))
        (PORT datac (962:962:962) (962:962:962))
        (PORT datad (777:777:777) (777:777:777))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (2855:2855:2855) (2855:2855:2855))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5063:5063:5063) (5063:5063:5063))
        (PORT datab (703:703:703) (703:703:703))
        (PORT datac (5284:5284:5284) (5284:5284:5284))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (5280:5280:5280) (5280:5280:5280))
        (PORT datac (5054:5054:5054) (5054:5054:5054))
        (PORT datad (2894:2894:2894) (2894:2894:2894))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5075:5075:5075) (5075:5075:5075))
        (PORT datab (5056:5056:5056) (5056:5056:5056))
        (PORT datac (5052:5052:5052) (5052:5052:5052))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (2912:2912:2912))
        (PORT datab (702:702:702) (702:702:702))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nega_b\|soma4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (1001:1001:1001) (1001:1001:1001))
        (PORT datac (962:962:962) (962:962:962))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5101:5101:5101) (5101:5101:5101))
        (PORT datab (3114:3114:3114) (3114:3114:3114))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (5243:5243:5243) (5243:5243:5243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2326:2326:2326))
        (PORT datab (2790:2790:2790) (2790:2790:2790))
        (PORT datac (3106:3106:3106) (3106:3106:3106))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (2801:2801:2801) (2801:2801:2801))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (964:964:964) (964:964:964))
        (PORT datac (2854:2854:2854) (2854:2854:2854))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4829:4829:4829) (4829:4829:4829))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (2866:2866:2866) (2866:2866:2866))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (802:802:802) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE f\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE f\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE f\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2113:2113:2113))
        (PORT datab (3104:3104:3104) (3104:3104:3104))
        (PORT datac (2806:2806:2806) (2806:2806:2806))
        (PORT datad (3036:3036:3036) (3036:3036:3036))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux0\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5079:5079:5079) (5079:5079:5079))
        (PORT datab (960:960:960) (960:960:960))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (3075:3075:3075) (3075:3075:3075))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux0\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5075:5075:5075) (5075:5075:5075))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (2804:2804:2804) (2804:2804:2804))
        (PORT datad (3033:3033:3033) (3033:3033:3033))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux0\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux0\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2113:2113:2113))
        (PORT datab (3104:3104:3104) (3104:3104:3104))
        (PORT datac (2804:2804:2804) (2804:2804:2804))
        (PORT datad (3035:3035:3035) (3035:3035:3035))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux0\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5057:5057:5057) (5057:5057:5057))
        (PORT datac (963:963:963) (963:963:963))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE codificador\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2109:2109:2109))
        (PORT datab (3097:3097:3097) (3097:3097:3097))
        (PORT datac (2803:2803:2803) (2803:2803:2803))
        (PORT datad (3035:3035:3035) (3035:3035:3035))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|sub\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (911:911:911))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma1\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (962:962:962))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma1\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5078:5078:5078) (5078:5078:5078))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma2\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5048:5048:5048) (5048:5048:5048))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1241:1241:1241))
        (PORT datab (5057:5057:5057) (5057:5057:5057))
        (PORT datac (705:705:705) (705:705:705))
        (PORT datad (479:479:479) (479:479:479))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux2\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (696:696:696))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (928:928:928) (928:928:928))
        (PORT datad (2860:2860:2860) (2860:2860:2860))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE f\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux2\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5088:5088:5088) (5088:5088:5088))
        (PORT datab (2856:2856:2856) (2856:2856:2856))
        (PORT datac (3111:3111:3111) (3111:3111:3111))
        (PORT datad (5052:5052:5052) (5052:5052:5052))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux2\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (966:966:966))
        (PORT datab (2855:2855:2855) (2855:2855:2855))
        (PORT datac (2803:2803:2803) (2803:2803:2803))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux2\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (2072:2072:2072) (2072:2072:2072))
        (PORT datad (971:971:971) (971:971:971))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE codificador\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (2877:2877:2877))
        (PORT datab (2747:2747:2747) (2747:2747:2747))
        (PORT datac (2068:2068:2068) (2068:2068:2068))
        (PORT datad (2858:2858:2858) (2858:2858:2858))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bx2_somasub_b\|sub\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (676:676:676))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bx2_somasub_b\|soma2\|c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5100:5100:5100) (5100:5100:5100))
        (PORT datac (956:956:956) (956:956:956))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bx2_somasub_b\|soma3\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (4801:4801:4801) (4801:4801:4801))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bx2_somasub_b\|soma4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (976:976:976))
        (PORT datab (5044:5044:5044) (5044:5044:5044))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (962:962:962) (962:962:962))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5077:5077:5077) (5077:5077:5077))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (5049:5049:5049) (5049:5049:5049))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (441:441:441))
        (PORT datac (1231:1231:1231) (1231:1231:1231))
        (PORT datad (2895:2895:2895) (2895:2895:2895))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (2886:2886:2886) (2886:2886:2886))
        (PORT datad (3004:3004:3004) (3004:3004:3004))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1004:1004:1004))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (2887:2887:2887) (2887:2887:2887))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5074:5074:5074) (5074:5074:5074))
        (PORT datab (2879:2879:2879) (2879:2879:2879))
        (PORT datac (5056:5056:5056) (5056:5056:5056))
        (PORT datad (2896:2896:2896) (2896:2896:2896))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (2887:2887:2887) (2887:2887:2887))
        (PORT datad (3005:3005:3005) (3005:3005:3005))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2324:2324:2324))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5099:5099:5099) (5099:5099:5099))
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (3114:3114:3114) (3114:3114:3114))
        (PORT datad (1009:1009:1009) (1009:1009:1009))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE codificador\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2111:2111:2111))
        (PORT datab (3100:3100:3100) (3100:3100:3100))
        (PORT datac (2803:2803:2803) (2803:2803:2803))
        (PORT datad (3034:3034:3034) (3034:3034:3034))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux3\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1207:1207:1207))
        (PORT datab (1015:1015:1015) (1015:1015:1015))
        (PORT datac (3108:3108:3108) (3108:3108:3108))
        (PORT datad (783:783:783) (783:783:783))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux1\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (2864:2864:2864) (2864:2864:2864))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5052:5052:5052) (5052:5052:5052))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5104:5104:5104) (5104:5104:5104))
        (PORT datab (1007:1007:1007) (1007:1007:1007))
        (PORT datac (3120:3120:3120) (3120:3120:3120))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (1005:1005:1005) (1005:1005:1005))
        (PORT datac (3121:3121:3121) (3121:3121:3121))
        (PORT datad (2931:2931:2931) (2931:2931:2931))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (679:679:679))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (2079:2079:2079) (2079:2079:2079))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE mux1\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1242:1242:1242))
        (PORT datab (3216:3216:3216) (3216:3216:3216))
        (PORT datac (2620:2620:2620) (2620:2620:2620))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dois7segmentos\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3375:3375:3375))
        (PORT datab (2252:2252:2252) (2252:2252:2252))
        (PORT datac (4919:4919:4919) (4919:4919:4919))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dois7segmentos\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3377:3377:3377))
        (PORT datab (2255:2255:2255) (2255:2255:2255))
        (PORT datac (4915:4915:4915) (4915:4915:4915))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dois7segmentos\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3376:3376:3376))
        (PORT datab (2254:2254:2254) (2254:2254:2254))
        (PORT datac (4916:4916:4916) (4916:4916:4916))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dois7segmentos\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3378:3378:3378))
        (PORT datab (2256:2256:2256) (2256:2256:2256))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dois7segmentos\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3370:3370:3370))
        (PORT datab (2260:2260:2260) (2260:2260:2260))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dois7segmentos\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3368:3368:3368))
        (PORT datab (2261:2261:2261) (2261:2261:2261))
        (PORT datac (4923:4923:4923) (4923:4923:4923))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dois7segmentos\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3368:3368:3368))
        (PORT datab (2261:2261:2261) (2261:2261:2261))
        (PORT datac (4923:4923:4923) (4923:4923:4923))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bx2_somasub_b\|soma4\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (974:974:974))
        (PORT datab (5042:5042:5042) (5042:5042:5042))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (962:962:962) (962:962:962))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (802:802:802) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (973:973:973))
        (PORT datab (964:964:964) (964:964:964))
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (5067:5067:5067) (5067:5067:5067))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma3\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1242:1242:1242))
        (PORT datab (5056:5056:5056) (5056:5056:5056))
        (PORT datac (709:709:709) (709:709:709))
        (PORT datad (482:482:482) (482:482:482))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE a_mais_menos_b\|soma4\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5066:5066:5066) (5066:5066:5066))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (5283:5283:5283) (5283:5283:5283))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (2311:2311:2311) (2311:2311:2311))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (2857:2857:2857) (2857:2857:2857))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (812:812:812) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ax2_mais_b\|soma3\|c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5101:5101:5101) (5101:5101:5101))
        (PORT datab (1014:1014:1014) (1014:1014:1014))
        (PORT datac (945:945:945) (945:945:945))
        (PORT datad (5068:5068:5068) (5068:5068:5068))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fio_of\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5084:5084:5084) (5084:5084:5084))
        (PORT datab (5057:5057:5057) (5057:5057:5057))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (5038:5038:5038) (5038:5038:5038))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5087:5087:5087) (5087:5087:5087))
        (PORT datab (2798:2798:2798) (2798:2798:2798))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (2853:2853:2853) (2853:2853:2853))
        (PORT datac (2802:2802:2802) (2802:2802:2802))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE over_flow\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2329:2329:2329) (2329:2329:2329))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (3109:3109:3109) (3109:3109:3109))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3369:3369:3369))
        (PORT datab (2260:2260:2260) (2260:2260:2260))
        (PORT datac (4922:4922:4922) (4922:4922:4922))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (820:820:820) (820:820:820))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (818:818:818) (818:818:818))
        (IOPATH datain padio (2468:2468:2468) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (817:817:817) (817:817:817))
        (IOPATH datain padio (2478:2478:2478) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (571:571:571) (571:571:571))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (2488:2488:2488) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (570:570:570) (570:570:570))
        (IOPATH datain padio (2488:2488:2488) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2546:2546:2546) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2566:2566:2566) (2566:2566:2566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2556:2556:2556) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4526:4526:4526) (4526:4526:4526))
        (IOPATH datain padio (2576:2576:2576) (2576:2576:2576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4629:4629:4629) (4629:4629:4629))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1287:1287:1287) (1287:1287:1287))
        (IOPATH datain padio (2468:2468:2468) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2283:2283:2283) (2283:2283:2283))
        (IOPATH datain padio (2478:2478:2478) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE saida\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4063:4063:4063) (4063:4063:4063))
        (IOPATH datain padio (2478:2478:2478) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE v\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3202:3202:3202) (3202:3202:3202))
        (IOPATH datain padio (2458:2458:2458) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE z\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (791:791:791) (791:791:791))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4551:4551:4551) (4551:4551:4551))
        (IOPATH datain padio (2498:2498:2498) (2498:2498:2498))
      )
    )
  )
)
